æ³¨æ„ï¼šæ­¤åŠŸèƒ½é€‚ç”¨äºŽ react-scripts@1.0.0 åŠæ›´é«˜ç‰ˆæœ¬ã€‚

.envï¼šé»˜è®¤å€¼ã€‚
.env.localï¼šæœ¬åœ°è¦†ç›–ã€‚æ­¤æ–‡ä»¶å°†é’ˆå¯¹é™¤æµ‹è¯•ä¹‹å¤–çš„æ‰€æœ‰çŽ¯å¢ƒåŠ è½½ã€‚
.env.developmentã€ã€ï¼šç‰¹å®šäºŽçŽ¯å¢ƒçš„è®¾ç½®ã€‚.env.test.env.production
.env.development.localã€ ã€ ï¼š ç‰¹å®šäºŽçŽ¯å¢ƒçš„è®¾ç½®çš„æœ¬åœ°è¦†ç›–ã€‚.env.test.local.env.production.local
å·¦ä¾§çš„æ–‡ä»¶æ¯”å³ä¾§çš„æ–‡ä»¶å…·æœ‰æ›´é«˜çš„ä¼˜å…ˆçº§ï¼š

npm start: , , , .env.development.local .env.local .env.development .env
npm run build: , , , .env.production.local .env.local .env.production .env
npm testï¼š ï¼Œ ï¼Œ ï¼ˆç¼ºå°‘æ³¨é‡Šï¼‰ .env.test.local .env.test .env .env.local

  // âš ï¸ createRows() æ¯æ¬¡æ¸²æŸ“éƒ½ä¼šè¢«è°ƒç”¨
  const [rows, setRows] = useState(createRows(props.count));
    // âœ… createRows() åªä¼šè¢«è°ƒç”¨ä¸€æ¬¡
    const [rows, setRows] = useState(() => createRows(props.count));

    æœ‰ç±»ä¼¼ forceUpdate çš„ä¸œè¥¿å—ï¼Ÿ
    å¦‚æžœå‰åŽä¸¤æ¬¡çš„å€¼ç›¸åŒï¼ŒuseState å’Œ useReducer Hook éƒ½ä¼šæ”¾å¼ƒæ›´æ–°ã€‚åŽŸåœ°ä¿®æ”¹ state å¹¶è°ƒç”¨ setState ä¸ä¼šå¼•èµ·é‡æ–°æ¸²æŸ“ã€‚
    é€šå¸¸ï¼Œä½ ä¸åº”è¯¥åœ¨ React ä¸­ä¿®æ”¹æœ¬åœ° stateã€‚ç„¶è€Œï¼Œä½œä¸ºä¸€æ¡å‡ºè·¯ï¼Œä½ å¯ä»¥ç”¨ä¸€ä¸ªå¢žé•¿çš„è®¡æ•°å™¨æ¥åœ¨ state æ²¡å˜çš„æ—¶å€™ä¾ç„¶å¼ºåˆ¶ä¸€æ¬¡é‡æ–°æ¸²æŸ“ï¼š
     const [ignored, forceUpdate] = useReducer(x => x + 1, 0);
      function handleClick() {
        forceUpdate();
      }

      function Example({ someProp }) {
        function doSomething() {
          console.log(someProp);
        }
        useEffect(() => {
          doSomething();
        }, []); // ðŸ”´ è¿™æ ·ä¸å®‰å…¨ï¼ˆå®ƒè°ƒç”¨çš„ `doSomething` å‡½æ•°ä½¿ç”¨äº† `someProp`ï¼‰
      }

      function Example({ someProp }) {
        useEffect(() => {
          function doSomething() {
            console.log(someProp);
          }
          doSomething();
        }, [someProp]); // âœ… å®‰å…¨ï¼ˆæˆ‘ä»¬çš„ effect ä»…ç”¨åˆ°äº† `someProp`ï¼‰
      }