.base-details{
  background-color: #fff;
  padding: 20px 10px;
   display: flex;
  justify-content: space-around;
  .details-left{
    width: 60%;
    span[hv="tomoto"]{
       margin-left: 10px;
       margin-right: 10px;
      font-weight: 700;
    }
    span[hv="tomoto"]:hover{
       color: tomato;
    }
    .user-list{
      .ant-image{
        height: 100%;
        img{
          height: 100%;
        }
      }
    }
  }
  .details-right{
    width: 35%;
    background-color: #f0f2f5;
    padding: 5px;
  }
}