.my-carousel{
   .swiper {
      width: 100%;
      height: 100%;
   }
   .swiper-wrapper{
      align-items: center;
   }
   .swiper-slide {
      max-height: 380px;
      overflow: hidden;
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
      }
   }

}