/* tile uploaded pictures */
.reply-week{
  min-height: 380px;
  width: 100%;
  background-color: #fff;
  padding: 15px;
  .ant-space-item{
     border: solid 2px gray;
    .ant-image{
      height: 100%;
      width: 100%;
      .ant-image-img{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }

}