.sign-in{
  background-color: #fff;
  margin-top: 30px;
  min-height: 120px;
  .sign-titile{
      display: flex;
      span:nth-child(1){
        padding: 10px;
        color: turquoise;
        cursor: pointer;
      }
      span:nth-child(2){
        flex: 1;
        padding: 10px;
        text-align: end;
        font-size: 15px;
        color: tomato;
      }
  }
  .sign-con{
      padding: 10px;
     height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    >span{
      color: slategrey;
    }
  }
}