.user-mail{
  .user-mail-header{
    border-bottom: 1px solid rgba(0,0,0,.06);
    span{
      line-height: 46px;
      display: inline-block;
      cursor: pointer;
    }
    span:first-child{
      margin-left: 6px;
    }
    span:last-child{
      margin-left: 16px;
    }
    .current-span{
      color: #1890ff;
      border-bottom: 1px solid #1890ff;
    }
  }
  pre{
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: 566;
    margin-left: 55px;
  }
  span[hv="tomoto"]{
    color: #1890ff;
  }
}