.fixedUtils{
   position: fixed;
   right: 0;
   bottom: 10px;
   .btn{
      display: none;
      flex-direction: column;
      >button{
         margin: 3px;
      }
   }
   &:hover>.btn{
      display: flex;
   }
   .default-show{
      text-align: right;
   }

}